D:\My\Practice\BackjoonCodingTest\No_1546\bin\Debug\net6.0\No_1546.exe
D:\My\Practice\BackjoonCodingTest\No_1546\bin\Debug\net6.0\No_1546.deps.json
D:\My\Practice\BackjoonCodingTest\No_1546\bin\Debug\net6.0\No_1546.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_1546\bin\Debug\net6.0\No_1546.dll
D:\My\Practice\BackjoonCodingTest\No_1546\bin\Debug\net6.0\No_1546.pdb
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.dll
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\refint\No_1546.dll
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.pdb
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\No_1546.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_1546\obj\Debug\net6.0\ref\No_1546.dll
