D:\My\Practice\BackjoonCodingTest\No_10989\bin\Debug\net6.0\No_10989.exe
D:\My\Practice\BackjoonCodingTest\No_10989\bin\Debug\net6.0\No_10989.deps.json
D:\My\Practice\BackjoonCodingTest\No_10989\bin\Debug\net6.0\No_10989.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_10989\bin\Debug\net6.0\No_10989.dll
D:\My\Practice\BackjoonCodingTest\No_10989\bin\Debug\net6.0\No_10989.pdb
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.dll
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\refint\No_10989.dll
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.pdb
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\No_10989.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_10989\obj\Debug\net6.0\ref\No_10989.dll
