D:\My\Practice\BackjoonCodingTest\No_2869\bin\Debug\net6.0\No_2869.exe
D:\My\Practice\BackjoonCodingTest\No_2869\bin\Debug\net6.0\No_2869.deps.json
D:\My\Practice\BackjoonCodingTest\No_2869\bin\Debug\net6.0\No_2869.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2869\bin\Debug\net6.0\No_2869.dll
D:\My\Practice\BackjoonCodingTest\No_2869\bin\Debug\net6.0\No_2869.pdb
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.dll
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\refint\No_2869.dll
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.pdb
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\No_2869.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2869\obj\Debug\net6.0\ref\No_2869.dll
