D:\My\Practice\BackjoonCodingTest\No_2438\bin\Debug\net6.0\No_2438.exe
D:\My\Practice\BackjoonCodingTest\No_2438\bin\Debug\net6.0\No_2438.deps.json
D:\My\Practice\BackjoonCodingTest\No_2438\bin\Debug\net6.0\No_2438.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2438\bin\Debug\net6.0\No_2438.dll
D:\My\Practice\BackjoonCodingTest\No_2438\bin\Debug\net6.0\No_2438.pdb
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.dll
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\refint\No_2438.dll
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.pdb
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\No_2438.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2438\obj\Debug\net6.0\ref\No_2438.dll
