D:\My\Practice\BackjoonCodingTest\No_1330\bin\Debug\net6.0\No_1330.exe
D:\My\Practice\BackjoonCodingTest\No_1330\bin\Debug\net6.0\No_1330.deps.json
D:\My\Practice\BackjoonCodingTest\No_1330\bin\Debug\net6.0\No_1330.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_1330\bin\Debug\net6.0\No_1330.dll
D:\My\Practice\BackjoonCodingTest\No_1330\bin\Debug\net6.0\No_1330.pdb
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.dll
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\refint\No_1330.dll
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.pdb
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\No_1330.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_1330\obj\Debug\net6.0\ref\No_1330.dll
