D:\My\Practice\BackjoonCodingTest\No_2609\bin\Debug\net6.0\No_2609.exe
D:\My\Practice\BackjoonCodingTest\No_2609\bin\Debug\net6.0\No_2609.deps.json
D:\My\Practice\BackjoonCodingTest\No_2609\bin\Debug\net6.0\No_2609.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2609\bin\Debug\net6.0\No_2609.dll
D:\My\Practice\BackjoonCodingTest\No_2609\bin\Debug\net6.0\No_2609.pdb
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.dll
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\refint\No_2609.dll
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.pdb
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\No_2609.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2609\obj\Debug\net6.0\ref\No_2609.dll
