D:\My\Practice\BackjoonCodingTest\No_1085\bin\Debug\net6.0\No_1085.exe
D:\My\Practice\BackjoonCodingTest\No_1085\bin\Debug\net6.0\No_1085.deps.json
D:\My\Practice\BackjoonCodingTest\No_1085\bin\Debug\net6.0\No_1085.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_1085\bin\Debug\net6.0\No_1085.dll
D:\My\Practice\BackjoonCodingTest\No_1085\bin\Debug\net6.0\No_1085.pdb
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.dll
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\refint\No_1085.dll
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.pdb
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\No_1085.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_1085\obj\Debug\net6.0\ref\No_1085.dll
