D:\My\Practice\BackjoonCodingTest\No_2739\bin\Debug\net6.0\No_2739.exe
D:\My\Practice\BackjoonCodingTest\No_2739\bin\Debug\net6.0\No_2739.deps.json
D:\My\Practice\BackjoonCodingTest\No_2739\bin\Debug\net6.0\No_2739.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2739\bin\Debug\net6.0\No_2739.dll
D:\My\Practice\BackjoonCodingTest\No_2739\bin\Debug\net6.0\No_2739.pdb
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.dll
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\refint\No_2739.dll
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.pdb
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\No_2739.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2739\obj\Debug\net6.0\ref\No_2739.dll
