D:\My\Practice\BackjoonCodingTest\No_1001\bin\Debug\net6.0\No_1001.exe
D:\My\Practice\BackjoonCodingTest\No_1001\bin\Debug\net6.0\No_1001.deps.json
D:\My\Practice\BackjoonCodingTest\No_1001\bin\Debug\net6.0\No_1001.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_1001\bin\Debug\net6.0\No_1001.dll
D:\My\Practice\BackjoonCodingTest\No_1001\bin\Debug\net6.0\No_1001.pdb
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.dll
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\refint\No_1001.dll
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.pdb
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\No_1001.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_1001\obj\Debug\net6.0\ref\No_1001.dll
