D:\My\Practice\BackjoonCodingTest\No_1000\bin\Debug\net6.0\No_1000.exe
D:\My\Practice\BackjoonCodingTest\No_1000\bin\Debug\net6.0\No_1000.deps.json
D:\My\Practice\BackjoonCodingTest\No_1000\bin\Debug\net6.0\No_1000.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_1000\bin\Debug\net6.0\No_1000.dll
D:\My\Practice\BackjoonCodingTest\No_1000\bin\Debug\net6.0\No_1000.pdb
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.dll
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\refint\No_1000.dll
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.pdb
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\No_1000.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_1000\obj\Debug\net6.0\ref\No_1000.dll
