D:\My\Practice\BackjoonCodingTest\No_2775\bin\Debug\net6.0\No_2775.exe
D:\My\Practice\BackjoonCodingTest\No_2775\bin\Debug\net6.0\No_2775.deps.json
D:\My\Practice\BackjoonCodingTest\No_2775\bin\Debug\net6.0\No_2775.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2775\bin\Debug\net6.0\No_2775.dll
D:\My\Practice\BackjoonCodingTest\No_2775\bin\Debug\net6.0\No_2775.pdb
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.dll
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\refint\No_2775.dll
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.pdb
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\No_2775.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2775\obj\Debug\net6.0\ref\No_2775.dll
