D:\My\Practice\BackjoonCodingTest\No_2557\bin\Debug\net6.0\No_2557.exe
D:\My\Practice\BackjoonCodingTest\No_2557\bin\Debug\net6.0\No_2557.deps.json
D:\My\Practice\BackjoonCodingTest\No_2557\bin\Debug\net6.0\No_2557.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2557\bin\Debug\net6.0\No_2557.dll
D:\My\Practice\BackjoonCodingTest\No_2557\bin\Debug\net6.0\No_2557.pdb
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.dll
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\refint\No_2557.dll
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.pdb
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\No_2557.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2557\obj\Debug\net6.0\ref\No_2557.dll
