D:\My\Practice\BackjoonCodingTest\No_2475\bin\Debug\net6.0\No_2475.exe
D:\My\Practice\BackjoonCodingTest\No_2475\bin\Debug\net6.0\No_2475.deps.json
D:\My\Practice\BackjoonCodingTest\No_2475\bin\Debug\net6.0\No_2475.runtimeconfig.json
D:\My\Practice\BackjoonCodingTest\No_2475\bin\Debug\net6.0\No_2475.dll
D:\My\Practice\BackjoonCodingTest\No_2475\bin\Debug\net6.0\No_2475.pdb
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.csproj.AssemblyReference.cache
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.GeneratedMSBuildEditorConfig.editorconfig
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.AssemblyInfoInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.AssemblyInfo.cs
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.csproj.CoreCompileInputs.cache
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.dll
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\refint\No_2475.dll
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.pdb
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\No_2475.genruntimeconfig.cache
D:\My\Practice\BackjoonCodingTest\No_2475\obj\Debug\net6.0\ref\No_2475.dll
